#logger.conf

###############################################

[loggers]
keys=root, pyrecover

[logger_root]
level=NOTSET
handlers=hand01

[logger_pyrecover]
handlers=hand01, hand001
qualname=pyrecover
propagate=0

###############################################

[handlers]
keys=hand00, hand01,hand001, hand02, hand03

[handler_hand00]
class=StreamHandler
level=INFO
formatter=form03
args=(sys.stderr,)

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form03
args=(sys.stderr,)

[handler_hand001]
class=FileHandler
level=INFO
formatter=form01
args=('log/pyrecover.log', 'w')


[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('log/pyrecover.log', 'a')

[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('log/pyrecover.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys=form01,form02, form03

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=

[formatter_form03]
format=%(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=
